W=0.5
La longitud de onda está dentro del espectro visible.
Gap energético en julios: 4.27e-19 J
E_B en julios: 5.87e-19 J

W=1
La longitud de onda NO está dentro del espectro visible.
Gap energético en julios: 2.62e-19 J
E_B en julios: 5.40e-19 J
Eficiencia: 0.0879120879120879 %
Porcentaje no absorcion: 99.8241758241758248 %
Porcentaje recombinacion: 0.0000000000000000 %
Porcentaje de no reaccion: 0.0879120879120879 %


W=10
La longitud de onda NO está dentro del espectro visible.
Gap energético en julios: 1.86e-19 J
E_B en julios: 5.34e-19 J