 Numero de iteraciones: nits=        2000
 Dimensiones: imax=        2000 , jmax=         200 kmax=           1
 
 Constantes electricas:
 epsilon=   8.85418822E-12  mu=   1.25663701E-06  c=   299792448.      Mur=   1.00000000      epsilon_r=   1.00000000    
 Zo=   376.730286          sqrt(mu/epsilon)=120.0*pi=   376.991119    
 
 Parametros del nudo:
 Dx=   2.92100012E-03  Dy=   2.92100012E-03  Dz=   2.92100012E-03  Dt=   4.8717039780534878E-012
 
 Coeficientes de reflexion
 gammax=  -1.00000000      gammay=  -1.00000000      gammaz=  -1.00000000    
 
 Puntos de excitacion y lectura de campo electrico y/o magnetico
 Inx=        1000
 Ox1=        1000 , Oy1=         100 , Oz1=           1
 
 Impedancias de los stubs:
 Zx=   0.00000000     , Zy=   0.00000000     , Zz=   0.00000000    
 Yx=   0.00000000     , Yy=   0.00000000     , Yz=   0.00000000    
 Gx=   0.00000000     , Gy=   0.00000000     , Gz=   0.00000000    
 
 Frecuencias modos 1 y 2:
 f1=   256.583740     e6,   f2=   513.167480     e6
 
 Parametros del pulso Gaussiano:
 g=    256583728.     tm=   1.16920900E-08
 Un pulso gaussiano excita desde la frec=   256.583710     e6, hasta f2=   513.167419     e6,
 Apmlitud pulso: e0=   0.00000000     Lambda_min=   2.92100012E-02 Fmax numerica=   1.02633492E+10
 Retardo que habra hasta que llegue el pico del pulso: tm=   1.16920900E-08 =   2400.0000852986354      Dt
 Primer maximo:   2400.0000852986354      Segundo maximo:   1.0071878921685815E+034 Tercer maximo:   400.00008529863533     
 
